{
  "name": "squarify-layout",
  "version": "1.0.0",
  "description": "Distribute weighted rectangles in a rectangle",
  "main": "out/public.js",
  "types": "out/public.d.ts",
  "repository": {
    "url": "https://github.com/hoehrmann/squarify-layout",
    "type": "git"
  },
  "author": "Bjoern Hoehrmann",
  "license": "MIT",
  "bin": {
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 70,
    "singleQuote": true,
    "quoteProps": "consistent",
    "parser": "typescript",
    "endOfLine": "lf",
    "trailingComma": "es5"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^11.13.4",
    "jsdoc": "^3.5.5",
    "tap": "^12.6.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.4.3"
  }
}
